IS_PROD=0
REACT_APP_COOKIE_NAME=session
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1hc3NhMTIzIn0.eyJlbWFpbCI6ImNvbnRhY3RAbWFzc2F0cmFpbHMuc2l0ZSIsImRhdGUiOiIyMDIyLTA0LTE4VDIxOjI5OjM3LjA4NVoiLCJpYXQiOjE2NTAzMTczNzcsImV4cCI6MjAxMDMxNzM3N30.cFiHJwusURBZYBcr-1LzMTaTr7xv1Z6Z2CLSc6jGZkA
ENDPOINT_WORKSHOPS=https://dev.massatrails.net/be/workshop
ENDPOINT_TRAILS=https://dev.massatrails.net/be/trail
ENDPOINT_TRACKING=https://dev.massatrails.net/be/tracking
ENDPOINT_WORKSHOP=https://dev.massatrails.net/be/workshop
ENDPOINT_SIGNIN=https://dev.massatrails.net/register/signin
ENDPOINT_LIKED=https://dev.massatrails.net/be/liked
ENDPOINT_AUTH=https://dev.massatrails.net/be/auth
ENDPOINT_TRACKING=https://dev.massatrails.net/be/tracking
REACT_APP_IS_PROD=0
