IS_PROD=0
ENDPOINT_WORKSHOPS=https://www.massatrails.com/be/workshop
ENDPOINT_TRAILS=https://www.massatrails.com/be/trail
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImtoYWxpbF9jaGlraGFvdWlAbGl2ZS5mciIsImRhdGUiOiIyMDIyLTAzLTI4VDEyOjQ0OjAxLjcwOVoiLCJpYXQiOjE2NDg0NzE0NDEsImV4cCI6MjAwODQ3MTQ0MX0.SGehngHSIfe_0REfEix7Veh1ZPOkhzCS96lMeMTAUW0