TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1hc3NhMTIzIn0.eyJlbWFpbCI6InRlc3RAbWFzc2EuY29tIiwiZGF0ZSI6IjIwMjItMDQtMjdUMDk6MzM6NDYuODU2WiIsImlhdCI6MTY1MTA1MjAyNiwiZXhwIjoyMDExMDUyMDI2fQ.lhe2GD62QrXra3m4YJHG2kMFeWb-ulVIfyzP-VMb3Zk
ENDPOINT_WORKSHOPS=https://dev.massatrails.net/be/workshop
ENDPOINT_TRAILS=https://dev.massatrails.net/be/trail
ENDPOINT_TRACKING=https://dev.massatrails.net/be/tracking
ENDPOINT_WORKSHOP=https://dev.massatrails.net/be/workshop
ENDPOINT_SIGNIN=https://dev.massatrails.net/register/signin
ENDPOINT_LIKED=https://dev.massatrails.net/be/liked
ENDPOINT_FAVOURITE=https://dev.massatrails.net/be/favourite
ENDPOINT_AUTH=https://dev.massatrails.net/be/auth
ENDPOINT_TRACKING=https://dev.massatrails.net/be/tracking
ENPOINT_USER_INFO=https://dev.massatrails.net/be/user-info
ENDPOINT_TRACK_TRAILS_WORKSHOPS=https://dev.massatrails.net/be/track-trails-workshops
REACT_APP_IS_PROD=0
IS_PROD=0
REACT_APP_COOKIE_NAME=session